# employee-mobile

./: .env  .env.production  .eslintrc.js  .eslintrc.json  .gitignore  .lintstagedrc.json  App.js  App.jsx  README.md  app.json  index.js  my-release-key.keystore  package-lock.json  package.json  tsconfig.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: backlog_issue.md  basic_issue.md  bug_report.md
android/: build.gradle  gradle.properties  my-release-key.keystore  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/jobcore/talent/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/elpitazo/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jobcore/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pitazoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  Podfile~
ios/JobCore/: AppDelegate.m  Info.plist  jobcore.entitlements
ios/JobCore.xcodeproj/: project.pbxproj
ios/JobCore.xcworkspace/: contents.xcworkspacedata
ios/JobCore/Base.lproj/: LaunchScreen.xib
ios/JobCoreTests/: JobCoreTests.m
ios/coJobcoreTalent/: AppDelegate.m  Info.plist  coJobcoreTalent.entitlements
ios/coJobcoreTalent.xcodeproj/: project.pbxproj
ios/coJobcoreTalent.xcworkspace/: contents.xcworkspacedata
ios/coJobcoreTalent/Base.lproj/: LaunchScreen.xib
ios/jobcore.xcworkspace/: contents.xcworkspacedata
ios/pitazoApp/: AppDelegate.m  Info.plist
ios/pitazoApp.xcodeproj/: project.pbxproj
ios/pitazoApp/Base.lproj/: LaunchScreen.xib
ios/pitazoAppTests/: pitazoAppTests.m
shared/: AuthKey_DRK29NMFA9.p8
src/AboutUs/: index.js  style.js
src/AuxHeader/: index.js  style.js
src/CardsTab/: CardsTabActions.js  CardsTabController.js  CardsTabView.js  style.js
src/DetailsInfo/: DetailsInfo.js  DetailsInfoActions.js  DetailsInfoHeader.js  DetailsInfoView.js  classesStyles.js  cssStyles.js  index.js  rendererStyles.js  renderers.js  style.js  tagsStyles.js
src/DetailsInfo/ImageRenderer/: index.js  styles.js
src/DetailsInfo/embeds/: AutoHeightWebView.js  Instagram.js  Soundcloud.js  Tweet.js  style.js
src/Favorites/: FavoriteStore.js  Favorites.js  index.js  style.js
src/HomeScreen/: HomeScreen.js  HomeScreen.jsx  HomeScreenHeader.js  MostSeenNewsList.js  index.js  index.jsx  style.js
src/NewsList/: NewsList.js  PaginatedNewsList.js  index.js  style.js
src/NewsList/NewsCard/: index.js  index2.js  style.js  style2.js  styles.js
src/OfflineContentDownload/: OfflineContentDownloadActions.js  OfflineScreenHeader.js  fakeData.json  index.js  style.js
src/ProfileScreen/: EditScreenOne.js  EditScreenOne.jsx  Profile.js  index.js  style.js
src/Settings/: SettingsActions.js  SettingsHeader.js  index.js  style.js
src/SideBar/: SideBar.js  SideBar.jsx  index.js  style.js
src/SideBarRoute/: SideBarRoute.js  index.js  style.js
src/TabOne/: TabOne.js  index.js  style.js
src/TabThree/: TabThree.js  index.js  style.js
src/TabTwo/: TabTwo.js  index.js  style.js
src/components/Account/: AccountStore.js  AddBankAccount.js  AddDocumentScreen.js  ChangePassword.js  EditLocation.js  EditProfile.js  EditProfileStyle.js  ForgotScreen.js  ForgotStyle.js  LoginScreen.js  LoginStyle.js  MyBankAccountsScreen.js  MyBankAccountsStyle.js  Profile.js  ProfileStyle.js  PublicProfile.js  PublicProfileStyle.js  RegisterScreen.js  RegisterStyle.js  TermsAndConditionsScreen.js  TermsAndConditionsStyle.js  UploadDocumentScreen.js  UploadDocumentStyle.js  actions.js  documents-types-model.js  validators.js
src/components/BankAccounts/: AddBankAccount.js  BankAccounts.js  BankAccountsStore.js  (+4 more)
src/constants/: colorPalette.js  colors.js  config.js  others.js  routes.js  textStyles.js  urls.js
src/definitions/: index.js
src/fetch/: services.js
src/i18n/: i18n.js  index.js
src/shared/: Loader.js  assert.js  colorPalette.js  config.js  fetchers.js  getMomentNowDiff.js  imgStyles.js  mixins.js  mockPromise.js  rawToNewsItem.js  styles.js  textStyles.js  utils.js
src/stores/: index.js
src/utils/: Loader.js  StorageTimeout.js  fetchers.js  isNewsItem.js  isRawNewsItem.js  timeoutFetch.js  timeoutPromise.js  utils.js
(+160 files in other folders)
