export default {
  APP: {
    cancel: 'cancel',
  },
  LOGIN: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Password',
    emptyEmail: 'Empty email',
    emptyPassword: 'Empty password',
    forgotPassword: 'Forgot password?',
    youMustValidateEmail: 'You must validate your email in order to Log In',
  },
  REGISTER: {
    signUp: 'Sign Up',
    email: 'Email',
    firstName: 'First name',
    lastName: 'Last name',
    emptyFirstName: 'Empty first name',
    emptyLastName: 'Empty last name',
    password: 'Password',
    goBack: 'Go back',
    youHaveRegistered: 'You have signed up!',
  },
  SETTINGS: {
    email: 'Email',
    changePassword: 'Change password',
    firstName: 'First name',
    lastName: 'Last name',
    signUp: 'Sign Up',
    logout: 'Logout',
    linkBank: 'Link Bank Account',
  },
  FORGOT: {
    email: 'Email',
    emailResetPassword: 'You will receive an email to reset your password',
    recoverPassword: 'Recover password',
  },
  JOB_INVITES: {
    jobOffers: 'Job Invitations',
    applyJob: 'Apply job?',
    rejectJob: 'Reject job?',
    apply: 'Apply',
    reject: 'Reject',
    jobApplied: 'Job applied!',
    jobRejected: 'Job rejected!',
    lookingFor: 'Inc is looking for a',
    jobDate: '{{date}} From {{start_time}} to {{finish_time}}',
    on: 'on',
    hr: 'hr',
  },
  JOB_PREFERENCES: {
    jobPreferences: 'Job Preferences',
    positions: 'Positions',
    unavailability: 'Unavailability',
    selectUnavailability: 'Select unavailability',
    selectPosition: 'Select position',
    available_on_weekends: 'Available on weekends',
    minimumHourlyRate: 'Minimum hourly rate',
    hourlyRateLabel: '$/h.',
    save: 'Save',
  },
}
