export default {
  LOGIN: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Password',
    emptyEmail: 'Empty email',
    emptyPassword: 'Empty password',
    forgotPassword: 'Forgot password?',
    youMustValidateEmail: 'You must validate your email in order to Log In',
  },
  REGISTER: {
    signUp: 'Sign Up',
    email: 'Email',
    firstName: 'First name',
    lastName: 'Last name',
    emptyFirstName: 'Empty first name',
    emptyLastName: 'Empty last name',
    password: 'Password',
    goBack: 'Go back',
    youHaveRegistered: 'You have signed up!',
  },
  SETTINGS: {
    email: 'Email',
    changePassword: 'Change password',
    signUp: 'Sign Up',
    logout: 'Logout',
    linkBank: 'Link Bank Account',
  },
  FORGOT: {
    email: 'Email',
    emailResetPassword: 'You will receive an email to reset your password',
    recoverPassword: 'Recover password',
  },
}
