export default {
  APP: {
    cancel: 'Cancel',
    goBack: 'Go back',
    noInternet: 'Please check your internet connection and try again',
    timeout: 'The server has taken a long time to respond',
    to: 'to',
    na: 'N/A',
  },
  LOGIN: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Password',
    emptyEmail: 'Enter your email',
    emptyPassword: 'Enter your password',
    forgotPassword: 'Forgot password?',
    youMustValidateEmail: 'You must validate your email in order to Log In',
    dontHaveAnAccount: 'Don\'t have an account?',
    clickToSignUp: 'Click here to sign up',
    loginTouch: 'Sign In with',
    msjLoginAlertTouch: 'Login with',
    emptyTermsAndConditions: 'Acepta terminos y condiciones',
  },
  REGISTER: {
    signUp: 'Sign Up',
    email: 'Email',
    firstName: 'First name',
    lastName: 'Last name',
    emptyFirstName: 'Enter your first name',
    emptyLastName: 'Enter your last name',
    emptyCities: 'Enter a city',
    password: 'Password',
    goBack: 'Go back',
    youHaveRegistered: 'You have signed up!',
    bio: 'Biography',
    invalidBio: 'Invalid Bio',
    city: 'Cities available',
    others: 'Others cities',
    wroteCity: 'Other city',
    cityPickerTitle: 'City',
  },
  EDIT_PROFILE: {
    editProfile: 'Edit profile',
    wantToEditProfile: 'Edit profile?',
    profileUpdated: 'Profile updated!',
    update: 'Update',
    invalidImage: 'Only jpg, and png files are allowed',
    saveProfile: 'Save profile',
    textBio:
      'What makes you a talent? Talk a little about your previous experience and skills',
    helpButton: 'Help',
  },
  BANK_ACCOUNTS: {
    myBanksAccounts: 'My bank accounts',
    affiliateBankAccount: 'AFFILIATE BANK ACCOUNT',
    addBankAccount: 'ADD BANK ACCOUNT',
    addBankAccountTitle: 'Add Bank Account',
    bankAccounts: 'Bank Accounts',
    deleteBankAcount: 'Delete',
    wantToDeleteBankAccount: 'Are you sure to delete bank account:',
  },
  USER_DOCUMENTS: {
    uploadDocuments: 'Employment Verification',
    myDocuments: 'My documents',
    addDocument: 'ADD DOCUMENT',
    loadDocument: 'LOAD DOCUMENT',
    addDocumentsTitle: 'Add Documents',
    wantToAddDocument: 'Are you sure to add document:',
    wantToDeleteDocument: 'Are you sure to delete document:',
    saveDoc: 'Save',
    deleteDoc: 'Delete',
    noDocuments: 'No documents yet',
    allowDocuments: 'Approved',
    user: 'User',
    notAllowDocuments: 'is not approved at the moment',
    rejectedReason: 'Rejected:',
    pickDocType: 'Select document type!',
    pickDocInfo: 'Employees may pick a document type first.',
    docTypeA: 'List A, Identity/Employment Authorization',
    docTypeB: 'List B, Identity',
    docTypeC: 'List C, Employment Authorization',
  },
  USER_DOCUMENTS_TYPES: {
    A1: 'U.S. Passport or U.S. Passport Card',
    A2:
      'Permanent Resident Card or Alien Registration Receipt Card (Form I-551)',
    A3: 'Foreign passport',
    A4: 'Empleyment Authorization',
    A5: 'Foreign Passport, Form I-94 / I-94A',
    A6:
      'Passport from the Federated States of Micronesia (FSM), (EMI) with Form I-94 or Form I94A',
    B1:
      'Driver\'s license, ID card issued by a State, outlying possession of the United States',
    B2:
      'ID card issued by federal, state or local government agencies or entities',
    B3: 'School ID card with a photograph',
    B4: 'Vote\'s registration card',
    B5: 'U.S. Military card or draft record',
    B6: 'Military dependent\'s ID card',
    B7: 'U.S. Coast Guard Merchant Mariner Card',
    B8: 'Native American tribal document',
    B9: 'Driver\'s license issued by a Canadian government authority',
    C1: 'A Social Security Account Number card',
    C2:
      'Certification of report of birth issued by the Department of State (Forms DS-1350, FS-545, FS-240)',
    C3: 'Original or certified copy of birth certificate',
    C4: 'Native American tribal document',
    C5: 'U.S. Citizen ID Card (Form I-197)',
    C6:
      'Identification Card for Use of Resident Citizen in the United States (Form I-179)',
    C7:
      'Employment authorization document issued by the Department of Homeland Security',
  },
  SETTINGS: {
    settings: 'Settings',
    email: 'Email',
    changePassword: 'Change password',
    firstName: 'First name',
    lastName: 'Last name',
    signUp: 'Sign Up',
    logout: 'Logout',
    wantToLogout: 'Logout?',
    editProfile: 'Edit profile',
    jobPreferences: 'Job preferences',
  },
  FORGOT: {
    email: 'Email',
    emailResetPassword: 'You will receive an email to reset your password',
    recoverPassword: 'Recover password',
    changePassword: 'Change password',
    sendInstructions: 'Send instructions',
    fillOutEmail:
      'Fill out your email address and we will send you and email with instructions to change your password',
  },
  JOB_INVITES: {
    jobOffers: 'Invitations',
    inviteDetails: 'Invitation details',
    noInvites: 'You have no invitations yet',
    applyJob: 'Apply job?',
    rejectJob: 'Reject job?',
    apply: 'Apply',
    reject: 'Reject',
    jobApplied: 'Job applied!',
    jobRejected: 'Job rejected!',
    lookingFor: 'is looking for a',
    on: 'on',
    hr: 'hr',
    job: 'Job',
    work: 'Work Mode',
    openDirection: 'Open direction',
  },
  JOB_PREFERENCES: {
    jobPreferences: 'Preferences',
    editJobPreferences: 'Edit job preferences?',
    preferencesUpdated: 'Job preferences updated!',
    position: 'Job Positions',
    editPosition: 'Edit position',
    positionUpdated: 'Position updated',
    invalidPositions: 'Invalid positions',
    youMustSelectOnePosition: 'You must select at least one position',
    invalidAvailability: 'Invalid availability',
    invalidAvailabilityDates: 'End date must be greater than the start date',
    invalidAllday: 'Allday must be a set to true or false',
    availability: 'My Availability',
    addAvailability: 'Add availability',
    availabilityAdded: 'Availability added!',
    selectAvailability: 'Select availability',
    selectPosition: 'Select position',
    availableOnWeekends: 'Available on weekends',
    minimumHourlyRate: 'Minimum hourly rate',
    maximumJobDistanceMiles: 'Accepts jobs no further than',
    hourlyRateLabel: 'Minimum $/h.',
    dateStartToEnd: 'from {{startingAt}} to {{endingAt}}',
    startDate: 'Start date',
    endDate: 'End date',
    selectStartDate: 'Select start date',
    selectendDate: 'Select end date',
    deleteAvailability: 'Delete availability?',
    allday: 'All day',
    orSpecificTime: 'Or specific time',
    myLocation: 'My Location',
    typeLocation: 'Type your location',
    wantToSaveLocation: 'Save location?',
    locationUpdated: 'Location updated!',
    update: 'update',
    delete: 'delete',
    save: 'Save',
    notAvailable: 'Not available',
  },
  MY_JOBS: {
    myJobs: 'My Jobs',
    jobDetails: 'Job details',
    noJobs: 'No jobs were found',
    pending: 'Pending',
    upcoming: 'Upcoming',
    completed: 'Completed',
    failed: 'Failed',
    review: 'Review',
    rateEmployer: 'Rate employer',
    rateComment: 'Rate comment',
    rate: 'Rate',
    rateThisEmployer: 'Rate this job\'s employer and give it a feedback',
    alreadyRated: '"You have already rated this employer for this job!"',
    invalidShift: 'Invalid job',
    invalidEmployer: 'Invalid employer',
    invalidRating: 'Rating must be from 1 to 5',
    invalidComments: 'You must enter a comment to rate the employer',
    wantToRateEmployer: 'Rate employer?',
    employerRated: 'Your comment was sent!',
    rateYourEmployer: 'Rate your employer',
    wantToClockIn: 'Clock in?',
    wantToClockOut: 'Clock out?',
    clockIn: 'Clock-in',
    clockOut: 'Clock-out',
    clockedIn: 'Clock-in done!',
    clockedOut: 'Clock-out done!',
  },
  DASHBOARD: {
    dashboard: 'Dashboard',
    hello: 'Hello',
    welcome: 'Welcome to Jobcore',
    invitations: 'Invitations',
    upcomingJobs: 'Upcoming jobs',
    myRating: 'My rating',
    stopReceivingInvites: 'Stop receiving auto invites',
    y: 'Y',
    n: 'N',
  },
  PROFILE: {
    profile: 'Profile',
    yourRating: 'Your rating',
    completedJobs: 'Completed jobs',
    badges: 'Badges',
    whatEmployersSaid: 'What employers said about you',
    completeProfileText:
      'Add a picture of yourself and talk about your experiece to increase your visibility and receive more invites',
    noRating: 'They have not rated you yet',
    noBadges: 'The more badges you receive, the more invitations you will get',
    noJobsComments: 'To get jobs you can have comments',
    profileSettings: 'Profile Settings',
    editProfile: 'Edit profile',
    publicProfile: 'View Public Profile',
    addBankAccount: 'ADD BANK ACCOUNT',
    bankAccounts: 'Bank Accounts',
    communityGuidlines: 'Community Guidelines',
    logOutButton: 'Log Out',
  },
  REVIEWS: {
    reviews: 'Reviews',
    emptyReviews: 'You have no reviews yet',
    workingAs: 'Working as',
  },
  HELP: {
    help: 'Tips',
    next: 'Next',
    skip: 'Skip Tutorial',
  },
  PAYMENTS: {
    payments: 'Payments',
    emptyPayments: 'You have no payments yet',
  },
  TERMS_AND_CONDITIONS: {
    accept: 'Accept',
    reject: 'Reject',
    title: 'Terms and conditions',
    acceptTerms: 'Accept terms and conditions',
  },
};
