export default {
  APP: {
    cancel: 'Cancelar',
    goBack: 'Ir atrás',
    noInternet:
      'Por favor, compruebe su conexión a Internet y vuelva a intentarlo',
    timeout: 'El servidor ha tardado mucho en responder',
    to: 'a',
  },
  LOGIN: {
    signIn: 'Iniciar sesión',
    signUp: 'Registrarse',
    email: 'Correo',
    password: 'Contraseña',
    emptyEmail: 'Ingresa tu correo',
    emptyPassword: 'Ingresa tu contraseña',
    forgotPassword: 'Olvidaste tu contraseña?',
    youMustValidateEmail:
      'Debe validar su correo electrónico para iniciar sesión',
    dontHaveAnAccount: `No tienes una cuenta?`,
    clickToSignUp: `Registrate aquí`,
  },
  REGISTER: {
    signUp: 'Registrarse',
    email: 'Correo',
    firstName: 'Nombre',
    lastName: 'Apellido',
    emptyFirstName: 'Ingresa tu nombre',
    emptyLastName: 'Ingresa tu apellido',
    password: 'Contraseña',
    goBack: 'Ir atrás',
    youHaveRegistered: 'Has iniciado sesión!',
    bio: 'Biografía',
    invalidBio: 'Biografía Inválida',
  },
  EDIT_PROFILE: {
    editProfile: 'Editar perfil',
    wantToEditProfile: 'Editar perfil?',
    profileUpdated: 'Perfil actualizado!',
    update: 'Editar',
    invalidImage: 'Solo se permiten archivos jpg y png',
  },
  SETTINGS: {
    settings: 'Ajustes',
    email: 'Correo',
    changePassword: 'Cambiar contraseña',
    firstName: 'Nombre',
    lastName: 'Apellido',
    signUp: 'Registrarse',
    logout: 'Cerrar sesión',
    wantToLogout: 'Cerrar sesión?',
    editProfile: 'Editar perfil',
  },
  FORGOT: {
    email: 'Correo',
    emailResetPassword:
      'Recibirás un correo electrónico para restablecer tu contraseña',
    recoverPassword: 'Recuperar contraseña',
    changePassword: 'Cambiar contraseña',
  },
  JOB_INVITES: {
    jobOffers: 'Invitaciones',
    inviteDetails: 'Invitación',
    noInvites: 'Aún no tienes invitaciones',
    applyJob: 'Aplicar trabajo?',
    rejectJob: 'Rechazar trabajo?',
    apply: 'Aplicar',
    reject: 'Rechazar',
    jobApplied: 'Trabajo aplicado!',
    jobRejected: 'Trabajo rechazado!',
    lookingFor: 'Inc está buscando un',
    on: 'en',
    hr: 'hr',
    openDirection: 'Abrir dirección',
  },
  JOB_PREFERENCES: {
    jobPreferences: 'Preferencias',
    editJobPreferences: 'Editar preferencias de trabajo?',
    preferencesUpdated: 'Preferencias de trabajo actualizadas!',
    position: 'Mis oficios',
    editPosition: 'Editar oficio',
    positionUpdated: 'Oficio actualizado!',
    invalidPositions: 'Oficios invalidos',
    youMustSelectOnePosition: 'Debes seleccionar al menos un oficio',
    invalidAvailability: 'Disponibilidad inválida',
    invalidAvailabilityDates:
      'La fecha de finalización debe ser mayor que la fecha de inicio',
    invalidAllday: 'El campo "todo el dia" debe ser true o false',
    availability: 'Mi disponibilidad',
    addAvailability: 'Agragar disponibilidad',
    availabilityAdded: 'Disponibilidad añadida!',
    selectAvailability: 'Selecionar disponibilidad',
    selectPosition: 'Seleccionar oficio',
    availableOnWeekends: 'Disponible fines de semana',
    minimumHourlyRate: 'Tarifa mínima por hora',
    maximumJobDistanceMiles: 'Aceptar trabajos no más allá de',
    hourlyRateLabel: '$/h. Mínimo',
    dateStartToEnd: 'desde {{startingAt}} a {{endingAt}}',
    startDate: 'fecha de inicio',
    endDate: 'fecha de finalización',
    selectStartDate: 'Seleccionar fecha de inicio',
    selectendDate: 'Seleccionar fecha de finalización',
    deleteAvailability: 'Eliminar disponibilidad?',
    allday: 'Todo el día',
    orSpecificTime: 'O tiempo específico',
    myLocation: 'Mi ubicación',
    typeLocation: 'Escriba su ubicación',
    wantToSaveLocation: 'Guardar ubicación?',
    locationUpdated: 'Ubicación actualizada!',
    update: 'Editar',
    delete: 'eliminar',
    save: 'Guardar',
  },
  MY_JOBS: {
    myJobs: 'Trabajos',
    jobDetails: 'Trabajo',
    noJobs: 'No se encontraron trabajos',
    pending: 'Pendientes',
    upcoming: 'Próximos',
    completed: 'Completetados',
    failed: 'Fallidos',
    review: 'Opiniones',
    rateJob: 'Calificar trabajo',
    rateComment: 'Escribe un comentario',
    rate: 'Calificar',
    rateThisEmployer: `Califica al empleador de este trabajo y dale un comentario`,
    invalidShift: 'Trabajo invalido',
    invalidEmployer: 'Empleador invalido',
    invalidRating: 'La calificación debe ser de 1 a 5',
    invalidComments:
      'Debes introducir un comentario para calificar al empleador',
    wantToRateEmployer: `Calificar al empleador?`,
    employerRated: 'Tu comentario fue enviado!',
    rateYourEmployer: 'Califica a tu empleador',
    wantToClockIn: 'Checar entrada?',
    wantToClockOut: 'Checar salida?',
    clockIn: 'Checar entrada',
    clockOut: 'Checar salida',
    clockedIn: 'Entrada checada!',
    clockedOut: 'Salida checada!',
  },
  DASHBOARD: {
    dashboard: 'Inicio',
    hello: 'Hola',
    welcome: 'Bienvenido a Jobcore',
    pendingPayments: 'Pagos pendientes',
    invitations: 'Invitaciones',
    upcomingJobs: 'Próximos trabajos',
    myRating: 'Mi clasificación',
    stopReceivingInvites: 'Deja de recibir invitaciones automáticas',
    y: 'S',
    n: 'N',
  },
  PROFILE: {
    profile: 'Perfil',
    yourRating: 'Tu clasificación',
    completedJobs: 'Trabajos completados',
    badges: 'Insignias',
    whatEmployersSaid: 'Lo que los empleadores dijeron de ti',
  },
  REVIEWS: {
    Reviews: 'Opiniones',
    emptyReviews: 'No se encontraron opiniones',
    workingAs: 'Trabajando como',
  },
};
