export default {
  APP: {
    cancel: 'Cancelar',
    goBack: 'Ir atrás',
    noInternet:
      'Por favor, compruebe su conexión a Internet y vuelva a intentarlo',
    timeout: 'El servidor ha tardado mucho en responder',
    to: 'a',
    na: 'N/A',
  },
  LOGIN: {
    signIn: 'Iniciar sesión',
    signUp: 'Registrarse',
    email: 'Correo',
    password: 'Contraseña',
    emptyEmail: 'Ingresa tu correo',
    emptyPassword: 'Ingresa tu contraseña',
    forgotPassword: 'Olvidaste tu contraseña?',
    youMustValidateEmail:
      'Debe validar su correo electrónico para iniciar sesión',
    dontHaveAnAccount: 'No tienes una cuenta?',
    clickToSignUp: 'Registrate aquí',
    loginTouch: 'Iniciar con',
    msjLoginAlertTouch: 'Logueate con',
    emptyTermsAndConditions: 'Acepta terminos y condiciones',
  },
  REGISTER: {
    signUp: 'Registrarse',
    email: 'Correo',
    firstName: 'Nombre',
    lastName: 'Apellido',
    emptyFirstName: 'Ingresa tu nombre',
    emptyLastName: 'Ingresa tu apellido',
    emptyCities: 'Ingresa una ciudad',
    password: 'Contraseña',
    goBack: 'Ir atrás',
    youHaveRegistered: 'Has iniciado sesión!',
    bio: 'Biografía',
    invalidBio: 'Biografía Inválida',
    city: 'Ciudades disponibles',
    others: 'Otros',
    wroteCity: 'Ciudad',
  },
  EDIT_PROFILE: {
    editProfile: 'Editar perfil',
    wantToEditProfile: 'Editar perfil?',
    profileUpdated: 'Perfil actualizado!',
    update: 'Editar',
    invalidImage: 'Solo se permiten archivos jpg y png',
    saveProfile: 'Guardar perfil',
    textBio:
      '¿Qué te hace talentoso? Habla un poco sobre tu experiencia y habilidades previas',
    helpButton: 'Ayuda',
  },
  BANK_ACCOUNTS: {
    myBanksAccounts: 'Mis cuentas bancarias',
    affiliateBankAccount: 'AFILIAR CUENTA BANCARIA',
    addBankAccount: 'AGREGAR CUENTA BANCARIA',
    bankAccounts: 'CUENTAS BANCARIAS',
    deleteBankAcount: 'Eliminar',
    wantToDeleteBankAccount: 'Estas seguro de eliminar la cuenta de banco:',
    noBankAccounts: 'No hay cuentas de banco todavia',
  },
  USER_DOCUMENTS: {
    uploadDocuments: 'Verificación de empleo',
    myDocuments: 'Mis Documentos',
    addDocument: 'AGREGAR DOCUMENTO',
    loadDocument: 'CARGAR DOCUMENTO',
    addDocumentsTitle: 'Agregar Documentos',
    wantToAddDocument: 'Estas seguro de agregar el documento:',
    wantToDeleteDocument: 'Estas seguro de eliminar el documento:',
    saveDoc: 'Guardar',
    deleteDoc: 'Eliminar',
    noDocuments: 'No hay documentos todavia',
    allowDocuments: 'Aprovado',
    User: 'Usuario',
    notAllowDocuments: 'no aprovado por los momentos',
    rejectedReason: 'Rechazado:',
    pickDocType: 'Selecciona el tipo de documento!',
    pickDocInfo: 'Empleados deben elegir el tipo de documento primero.',
    docTypeA: 'Lista A, Identidad/Autorizacion de empleo',
    docTypeB: 'Lista B, Identidad',
    docTypeC: 'Lista C, Autorizacion de empleo',
  },
  USER_DOCUMENTS_TYPES: {
    A1: 'U.S. Passport or U.S. Passport Card',
    A2:
      'Permanent Resident Card or Alien Registration Receipt Card (Form I-551)',
    A3: 'Foreign passport',
    A4: 'Empleyment Authorization',
    A5: 'Foreign Passport, Form I-94 / I-94A',
    A6:
      'Passport from the Federated States of Micronesia (FSM), (EMI) with Form I-94 or Form I94A',
    B1:
      'Driver\'s license, ID card issued by a State, outlying possession of the United States',
    B2:
      'ID card issued by federal, state or local government agencies or entities',
    B3: 'School ID card with a photograph',
    B4: 'Vote\'s registration card',
    B5: 'U.S. Military card or draft record',
    B6: 'Military dependent\'s ID card',
    B7: 'U.S. Coast Guard Merchant Mariner Card',
    B8: 'Native American tribal document',
    B9: 'Driver\'s license issued by a Canadian government authority',
    C1: 'A Social Security Account Number card',
    C2:
      'Certification of report of birth issued by the Department of State (Forms DS-1350, FS-545, FS-240)',
    C3: 'Original or certified copy of birth certificate',
    C4: 'Native American tribal document',
    C5: 'U.S. Citizen ID Card (Form I-197)',
    C6:
      'Identification Card for Use of Resident Citizen in the United States (Form I-179)',
    C7:
      'Employment authorization document issued by the Department of Homeland Security',
  },
  SETTINGS: {
    settings: 'Ajustes',
    email: 'Correo',
    changePassword: 'Cambiar contraseña',
    firstName: 'Nombre',
    lastName: 'Apellido',
    signUp: 'Registrarse',
    logout: 'Cerrar sesión',
    wantToLogout: 'Cerrar sesión?',
    editProfile: 'Editar perfil',
    jobPreferences: 'Preferencias de trabajo',
  },
  FORGOT: {
    email: 'Correo',
    emailResetPassword:
      'Recibirás un correo electrónico para restablecer tu contraseña',
    recoverPassword: 'Recuperar contraseña',
    changePassword: 'Cambiar contraseña',
    sendInstructions: 'Enviar instrucciones',
    fillOutEmail:
      'Complete su dirección de correo electrónico y le enviaremos un correo electrónico con instrucciones para cambiar su contraseña',
  },
  JOB_INVITES: {
    jobOffers: 'Invitaciones',
    inviteDetails: 'Invitación',
    noInvites: 'Aún no tienes invitaciones',
    applyJob: 'Aplicar trabajo?',
    rejectJob: 'Rechazar trabajo?',
    apply: 'Aplicar',
    reject: 'Rechazar',
    jobApplied: 'Trabajo aplicado!',
    jobRejected: 'Trabajo rechazado!',
    lookingFor: 'está buscando un',
    on: 'en',
    hr: 'hr',
    openDirection: 'Abrir dirección',
  },
  JOB_PREFERENCES: {
    jobPreferences: 'Preferencias',
    editJobPreferences: 'Editar preferencias de trabajo?',
    preferencesUpdated: 'Preferencias de trabajo actualizadas!',
    position: 'Mis oficios',
    editPosition: 'Editar oficio',
    positionUpdated: 'Oficio actualizado!',
    invalidPositions: 'Oficios invalidos',
    youMustSelectOnePosition: 'Debes seleccionar al menos un oficio',
    invalidAvailability: 'Disponibilidad inválida',
    invalidAvailabilityDates:
      'La fecha de finalización debe ser mayor que la fecha de inicio',
    invalidAllday: 'El campo "todo el dia" debe ser true o false',
    availability: 'Mi disponibilidad',
    addAvailability: 'Agragar disponibilidad',
    availabilityAdded: 'Disponibilidad añadida!',
    selectAvailability: 'Selecionar disponibilidad',
    selectPosition: 'Seleccionar oficio',
    availableOnWeekends: 'Disponible fines de semana',
    minimumHourlyRate: 'Tarifa mínima por hora',
    maximumJobDistanceMiles: 'Aceptar trabajos no más allá de',
    hourlyRateLabel: '$/h. Mínimo',
    dateStartToEnd: 'desde {{startingAt}} a {{endingAt}}',
    startDate: 'fecha de inicio',
    endDate: 'fecha de finalización',
    selectStartDate: 'Seleccionar fecha de inicio',
    selectendDate: 'Seleccionar fecha de finalización',
    deleteAvailability: 'Eliminar disponibilidad?',
    allday: 'Todo el día',
    orSpecificTime: 'O tiempo específico',
    myLocation: 'Mi ubicación',
    typeLocation: 'Escriba su ubicación',
    wantToSaveLocation: 'Guardar ubicación?',
    locationUpdated: 'Ubicación actualizada!',
    update: 'Editar',
    delete: 'eliminar',
    save: 'Guardar',
    notAvailable: 'No disponible',
  },
  MY_JOBS: {
    myJobs: 'Trabajos',
    jobDetails: 'Trabajo',
    noJobs: 'No se encontraron trabajos',
    pending: 'Pendientes',
    upcoming: 'Próximos',
    completed: 'Completetados',
    failed: 'Fallidos',
    review: 'Opiniones',
    rateJob: 'Calificar trabajo',
    rateComment: 'Escribe un comentario',
    rate: 'Calificar',
    rateThisEmployer:
      'Califica al empleador de este trabajo y dale un comentario',
    alreadyRated:
      '"Usted ya ha calificado a este empleador para este trabajo!"',
    invalidShift: 'Trabajo invalido',
    invalidEmployer: 'Empleador invalido',
    invalidRating: 'La calificación debe ser de 1 a 5',
    invalidComments:
      'Debes introducir un comentario para calificar al empleador',
    wantToRateEmployer: 'Calificar al empleador?',
    employerRated: 'Tu comentario fue enviado!',
    rateYourEmployer: 'Califica a tu empleador',
    wantToClockIn: 'Checar entrada?',
    wantToClockOut: 'Checar salida?',
    clockIn: 'Checar entrada',
    clockOut: 'Checar salida',
    clockedIn: 'Entrada checada!',
    clockedOut: 'Salida checada!',
  },
  DASHBOARD: {
    dashboard: 'Inicio',
    hello: 'Hola',
    welcome: 'Bienvenido a Jobcore',
    pendingPayments: 'Pagos pendientes',
    invitations: 'Invitaciones',
    upcomingJobs: 'Próximos trabajos',
    myRating: 'Mi clasificación',
    stopReceivingInvites: 'Deja de recibir invitaciones automáticas',
    y: 'S',
    n: 'N',
  },
  PROFILE: {
    profile: 'Perfil',
    yourRating: 'Tu clasificación',
    completedJobs: 'Trabajos completados',
    badges: 'Insignias',
    whatEmployersSaid: 'Lo que los empleadores dijeron de ti',
    completeProfileText:
      'Agrega una foto de ti mismo y habla sobre tu experiencia para aumentar tu visibilidad y recibir más invitaciones',
    noRating: 'Aún no te han calificado',
    noBadges: 'Cuantas más insignias recibas, más invitaciones recibirás',
    noJobsComments: 'Realiza trabajos para recibir comentarios',
    profileSettings: 'Profile Settings',
    editProfile: 'Editar perfil',
    publicProfile: 'Ver Perfil Publico',
    communityGuidlines: 'Guia de la Comunidad',
    logOutButton: 'Salir',
  },
  REVIEWS: {
    Reviews: 'Opiniones',
    emptyReviews: 'No se encontraron opiniones',
    workingAs: 'Trabajando como',
  },
  HELP: {
    help: 'Ayuda',
    next: 'Siguiente',
    skip: 'Saltar Tutorial',
  },
  PAYMENTS: {
    payments: 'Pagos',
    emptyPayments: 'Aún no tienes pagos',
  },
  TERMS_AND_CONDITIONS: {
    accept: 'Aceptar',
    reject: 'Rechazar',
    title: 'Terminos y condiciones',
    acceptTerms: 'Aceptar terminos y condiciones',
  },
};
